org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=0.1.0
mod_id=resourcefullveins
mod_author=zeh

# Dependencies
minecraft_version=1.19.2
forge_version=43.2.11

forgegradle_version = 5.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27-1.19.2
