org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=peaks
mod_author=zeh
mod_version=0.2.0

java_version=21
minecraft_version=1.20.6
loader_version_range=[2,)
neoforge_version=20.6.48-beta
neoforge_version_range=[20.6.0-beta,)
minecraft_version_range=[1.20.6]
release_type=release

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
