org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=peaks
mod_author=zeh
mod_version=0.3.0

minecraft_version = 1.20.1
forge_version = 47.1.43

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0

parchment_version = 2023.06.26
use_parchment = true
