org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=resourcefullveins
mod_author=zeh

minecraft_version = 1.20.1
forge_version = 47.0.42

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

use_parchment = true
