org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=peaks
mod_author=zeh
mod_version=0.3.0

java_version=17
minecraft_version = 1.20.4
loader_version_range=[2,)
neoforge_version = 20.4.232
neoforge_version_range=[20.4.223,)
minecraft_version_range=[1.20.4]
release_type=release

#Parchment settings
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

