org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=peaks
mod_author=zeh
mod_version=0.2.0

java_version=17
minecraft_version = 1.20.4
loader_version_range=[2,)
neoforge_version = 20.4.232
neoforge_version_range=[20.4.223,)
minecraft_version_range=[1.20.4]
release_type=release

#Parchment settings
parchment_version = 2024.02.25
use_parchment = true

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
